<!doctype html>
<html>
  @@include('html/head.html',{ "title":"pauchoo0k" })
  <body class="body">
    @@include('html/components/header.html')
    <main>

      <section class="page-head">
        <div class="container">
          <div class="aioseo-breadcrumbs">
            <span class="aioseo-breadcrumb">
              <a href="/" title="Главная">Главная</a>
            </span>
            <div class="aioseo-breadcrumb-separator">></div>
            <span class="aioseo-breadcrumb"> Документы </span>
          </div>
          <h1 class="m-title _center">Документы</h1>
        </div>
      </section>

      @@include('html/components/s-documents.html')

    </main>
    @@include('html/components/footer.html')
    
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b46e9249-4925-4460-b11c-3aaf76ad0115&lang=ru_RU" type="text/javascript"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>